<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            }
            
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url("https://static.vecteezy.com/system/resources/previews/010/527/170/non_2x/beautiful-forest-panoramic-realistic-neon-vivid-background-landscape-purple-trees-pine-in-mist-design-mystery-fog-in-park-sunset-concept-nature-beauty-tourism-web-banner-free-vector.jpg");
                background-size: cover;
                background-position: center;
            }
            .wrapper {
                width: 420px;
                background: transparent;
                border: 2px solid rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(20px);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #fff;
                border-radius: 10px;
                padding: 30px 40px;
            }
            .wrapper h1 {
                font-size: 36px;
                text-align: center;
            }
        </style>
    </head>
   <body>
      <div class="wrapper">
        <h>The sentiment is {{example}}&nbsp;&nbsp;{{example*"⭐"}}</h>
      </div>
   </body>
</html>
